Section "InputClass"
    Identifier "touchpad"
    MatchDriver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "false"
    Option "DisableWhileTyping" "true"
EndSection
